Spinball = 1
	if	Spinball
BossMus		=	$04
LevelMus	=	$0B
EmeraldMus	=	$0E
ClearMus	=	$0E
TitleMus	=	$10
ContSFX		=	$12
GameOverMus	=	$13
SegaSFX		=	$14
DrownMus	=	$16
TwinkleSFX	=	$28
TallySFX	=	$4D
SignSFX		=	$5E
RollSFX		=	$66
SpinDashSFX	=	$6F
DashSFX		=	$70
SkidSFX		=	$73
RingLossSFX	=	$75
BeepSFX		=	$7A
RingSFX		=	$7C
JumpSFX		=	$7D
	else
BossMus		=	$00
LevelMus	=	$01
EmeraldMus	=	$00
ClearMus	=	$00
TitleMus	=	$00
ContSFX		=	$00
GameOverMus	=	$00
SegaSFX		=	$00
DrownMus	=	$00
TwinkleSFX	=	$00
TallySFX	=	$00
SignSFX		=	$00
RollSFX		=	$00
SpinDashSFX	=	$00
DashSFX		=	$00
SkidSFX		=	$00
RingLossSFX	=	$00
BeepSFX		=	$00
RingSFX		=	$00
JumpSFX		=	$00
	endif